#
#spring.mvc.view.prefix=/view/

#spring.mvc.view.suffix=.jsp
#server.servlet.contextPath=/excercise1
#server.port=12378
#logging.level.org.springframework = debug
spring.datasource.url=jdbc:mysql://retailerdb1.ckeqozugvx8s.us-east-2.rds.amazonaws.com/hibernate?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vinodh1993

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
